POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
# POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5433
POSTGRES_DB=checkout_svc_test


apps_debug=true
apps_host="0.0.0.0"
apps_httpport=8080
apps_appName="test-grpc"
apps_version="v1"
apps_secretJwt="this-is-secret-jwt"
apps_timeout=500
apps_swagger_address="0.0.0.0:8081"

log_file="OFF"
log_path="/logs/apps.log"