services:
  postgre_go:
    image: postgres:15.4
    container_name: pg_checkout_svc_test
    hostname: postgres
    env_file: .env
    ports:
      - 5432:5432
    volumes:
      - pg_checkout_svc_volumes:/var/lib/postgresql/data
    networks:
      - pg_checkout_svc_network

networks:
  pg_checkout_svc_network: {}

volumes:
  pg_checkout_svc_volumes: {}
